/* pages/set_store/set_store.wxss */
page {
  background-color: #f2f2f2;
}
.input-p{
  background-color: #ffffff;
  height:90rpx;
  line-height: 90rpx;
  margin-left:40rpx;
  margin-right:40rpx;
  margin-top:120rpx;
  margin-bottom:120rpx;
}
.input-p input{
  height:100%;
  width:100%;
  text-align: center;
}