/* pages/buy_service/buy_service.wxss */
page {
  background-color: #f2f2f2;
}
.server .list{
  background-color: #ffffff;
  margin-bottom:12rpx;
}
.server .list .list-li{
  padding:24rpx;
}
.server .list .list-li .state{
  line-height: 62rpx;
}
.server .list .list-li .state{
  line-height: 62rpx;
}
.server .list .list-li .btn-tool{
  padding:4rpx 8rpx;
  background-color:#0FCE96;
  color:#ffffff;
}
.server .list .list-li  input{
   width:60rpx; 
   border:1rpx solid #f2f2f2;
   text-align: center;
}
.server .list .list-li text.year{
  background-color: #0FCE96;
  color:#ffffff;
  height:55rpx;
  line-height: 55rpx;
  padding:0 8rpx;
}
.server .btn{
  margin-top:120rpx;
}
.server .list .list-li .name{
  text-align: center;
}
.server .list  .add-list .iconfont{
  text-align: center;
}
