/* pages/extension_list/extension_list.wxss */
page {
  background-color: #f2f2f2;
}
.extension .title{
  text-align: center;
  padding:80rpx 0;
}
.list{
  background-color: #ffffff;
}
.list .list-li{
  padding:24rpx ;
}
.contant{
  padding-left:24rpx;
  margin-top:24rpx;
}
.list .list-li image{
  height: 100rpx;
  width:100rpx;
  border-radius: 50%;
}
.list .list-li .time{
  padding-left:40rpx;
}
.list .list-li .next{
  margin-top:24rpx;
}